# promotion

omni-promotion/: pom.xml
omni-promotion/omni-promotion-common/: pom.xml
omni-promotion/omni-promotion-gateway/: pom.xml
omni-promotion/omni-promotion-gateway/src/main/resources/: application.yml  bootstrap.yml
omni-promotion/omni-promotion-gateway/src/test/java/com/purcotton/: AppTest.java
omni-promotion/omni-promotion-rule-service/: pom.xml
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-admin/: pom.xml
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-admin/src/main/java/com/purcotton/omni/promotion/rule/: PromotionRuleServiceApplication.java
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-interface/: pom.xml
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-server/: pom.xml
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-server/src/main/java/com/purcotton/omni/promotion/rule/: PromotionRuleServerApplication.java
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-server/src/main/java/com/purcotton/omni/promotion/rule/dao/: RulesDao.java
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-server/src/main/resources/rules/rule/demo/: promation.drl  when_collect.drl
omni-promotion/omni-promotion-rule-service/omni-promotion-rule-server/src/test/java/com/purcotton/omni/promotion/rule/drools/: DroolsSpringbootApplicationTests.java
